# OpenBaseWebAppServer

./: SwitchToProperties.sh  pom.xml  update.sh
base/: pom.xml
base/src/main/java/com/openkg/openbase/constant/: Msg.java
base/src/main/java/com/openkg/openbase/model/: Page.java  PaginationResult.java  Res.java
core/: pom.xml
core/src/main/java/com/openkg/openbase/: CoreApplication.java
core/src/main/resources/: MimeType2FileExt_config_daizhen  application.c4.properties  application.dev.properties  application.local.properties  application.prod.properties  application.properties  cnShcema_properties_name_list  reviewerQA
sql/: combined.sql  question.sql  role.sql  role_rule.sql  rule.sql  user.sql  user_role.sql
user/: pom.xml
user/src/main/java/com/openkg/openbase/Manage/: CheckFactory.java  DadaFactory.java  JobFactory.java  ReviewFactory.java
user/src/main/java/com/openkg/openbase/common/: APIPermissions.java  AuthorizationOperation.java  Cache.java  Env.java  HttpClientConfiguration.java  ParamCheck.java  Singleton.java  Uuid.java
user/src/main/java/com/openkg/openbase/common/mongo/: MongoDBInfo.java  MongoDBUtil.java
user/src/main/java/com/openkg/openbase/model/: CaptchaParams.java  DataPropertyNode.java  EnNode.java  Examine.java  ExamineRecord.java  Graphcheck.java  JobBase.java  ProjectTask.java  QuestionCheckRequest.java  ReviewQA.java  Schedule.java  Scholar.java  SmsCodeRequest.java  Subject.java  Taskassign.java  Token.java  Triple.java  UploadPictureRequest.java  User.java  UserPhoneNumber.java  UserRequest.java  UserResponse.java  UserRoleEnum.java
user/src/main/java/com/openkg/openbase/model/DataStream/: Element.java  OriginTriple.java  SourceFormate.java
user/src/main/java/com/openkg/openbase/model/Neo4jModule/: Node.java  Relation.java
user/src/main/java/com/openkg/openbase/model/historyModule/: EntityHistory.java  TripleHistory.java
user/src/main/java/com/openkg/openbase/service/: CheckService.java  EditService.java  HttpClientService.java  MongoService.java  ReviewService.java  ScholarService.java  UserService.java  ViewService.java
user/src/main/java/com/openkg/openbase/web/: CheckController.java  EditController.java  ReviewController.java  ScholarController.java  UserController.java  ViewController.java
user/src/main/resources/cache/: redis.conf  redis.prod.conf
user/src/main/resources/mongo/: mongo.c4.properties  mongo.local.properties
